In [1]:
import pandas as pd

In [2]:
CLE = pd.read_csv('D:\\O2C QDI Data\\CLE.csv')

In [3]:
CLE.rename(columns = {'Entry No_':'Entry_No'}, inplace = True)

In [4]:
DCLE= pd.read_csv('D:\\O2C QDI Data\\DCLE.csv')

In [5]:
DCLE.rename(columns = {'Cust_ Ledger Entry No_':'Entry_No'}, inplace = True)

In [6]:
#Left join
Left_Join_DCLE_CLE = DCLE.merge(CLE, on='Entry_No', how='left')

In [7]:
# Replace null values with None
Left_Join_DCLE_CLE['Currency Code'] = Left_Join_DCLE_CLE['Currency Code'].where(pd.notnull(Left_Join_DCLE_CLE['Currency Code']), None)

In [8]:
#If condition
Left_Join_DCLE_CLE['Original_Amount'] = Left_Join_DCLE_CLE.apply(lambda x:x['Amount (LCY)'] if x['Entry Type'] == 1 else None, axis=1)

In [9]:
#Flag
Left_Join_DCLE_CLE['Flag'] = 'CLE'

In [10]:
#Drop column
Left_Join_DCLE_CLE.drop(['Document No__y'], axis=1,inplace = True)

In [11]:
Left_Join_DCLE_CLE

,Entry No_,Entry_No,Entry Type,Posting Date_x,Document No__x,Amount (LCY),User ID,Source Code,Transaction No_,Debit Amount,...,Document Type,Currency Code,Customer Posting Group,Salesperson Code,Document Date,Closed by Entry No_,Closed at Date,Closed by Amount,Original_Amount,Flag
0,1,1824,1,31-12-2022,00-1,1762966.05,EUROPE\NAVSNAP,START,73,1762966.05,...,2,None,DOMESTIC,PS,31-12-2022,2071,15-01-2023,1762966.05,1762966.05,CLE
1,2,1826,1,31-12-2022,00-10,5288898.16,EUROPE\NAVSNAP,START,74,5288898.16,...,2,None,DOMESTIC,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,5288898.16,CLE
2,3,1828,1,31-12-2022,00-11,4407415.13,EUROPE\NAVSNAP,START,75,4407415.13,...,2,None,DOMESTIC,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,4407415.13,CLE
3,4,1830,1,31-12-2022,00-12,3819759.78,EUROPE\NAVSNAP,START,76,3819759.78,...,2,None,DOMESTIC,PS,31-12-2022,2030,12-01-2023,3819759.78,3819759.78,CLE
4,5,1832,1,31-12-2022,00-13,5582725.83,EUROPE\NAVSNAP,START,77,5582725.83,...,2,None,DOMESTIC,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,5582725.83,CLE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,82,2356,1,26-01-2023,2810,-1865489.73,EUROPE\NAVSNAP,SALESJNL,191,0.00,...,3,EUR,EU,JR,26-01-2023,0,1753-01-01 00:00:00.000,0.00,-1865489.73,CLE
82,83,2362,1,18-01-2023,BLSINV/003,243121.01,EUROPE\NAVSNAP,SALES,192,243121.01,...,2,None,DOMESTIC,PS,18-01-2023,0,1753-01-01 00:00:00.000,0.00,243121.01,CLE
83,84,2381,1,12-12-2022,BLSINV/004,73810.00,EUROPE\NAVSNAP,SALES,196,73810.00,...,2,None,DOMESTIC,PS,12-12-2022,0,1753-01-01 00:00:00.000,0.00,73810.00,CLE
84,85,2383,1,04-12-2022,BLSINV/005,37030.00,EUROPE\NAVSNAP,SALES,197,37030.00,...,2,None,DOMESTIC,PS,04-12-2022,0,1753-01-01 00:00:00.000,0.00,37030.00,CLE
85,86,2385,1,16-01-2023,S-EXP-00002,47830.00,EUROPE\NAVSNAP,SALES,198,47830.00,...,2,None,DOMESTIC,PS,16-01-2023,0,1753-01-01 00:00:00.000,0.00,47830.00,CLE

In [12]:
# Rename Column name
Left_Join_DCLE_CLE.rename(columns = {'Document No__x':'Document_No',
'Sell-To_Customer_No':'Sell_To_Customer_No',
'Posting Date_x':'DCLE_Posting_Date',
'Posting Date_y':'Posting_Date',
'Closed by Amount':'Closed_by_Amount',
'Closed at Date':'Closed_at_Date',
'Closed by Entry No_':'Closed_by_Entry_No',
'Customer Posting Group':'Customer_Posting_Group',
'Salesperson Code':'Salesperson_Code',
'Document Date':'CLE_Booking_Date',
'Currency Code':'Currency_Code',
'Document Type':'Document_Type',
'Transaction No_':'Transaction_No',
'Source Code':'Source_Code',
'User ID':'User_ID',
'Credit Amount':'Credit_Amount',
'Debit Amount':'Debit_Amount',
'Amount (LCY)':'Remaining_Amount',
'Entry Type':'Entry_Type',
'Entry_No':'CLE_No',
'Entry No_':'DCLE_No',
'Customer No_':'Sell_To_Customer_No'
}, inplace = True)

In [13]:
Left_Join_DCLE_CLE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86 entries, 0 to 85
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   DCLE_No                 86 non-null     int64
 1   CLE_No                  86 non-null     int64
 2   Entry_Type              86 non-null     int64
 3   DCLE_Posting_Date       86 non-null     object
 4   Document_No             86 non-null     object
 5   Remaining_Amount        86 non-null     float64
 6   User_ID                 86 non-null     object
 7   Source_Code             86 non-null     object
 8   Transaction_No          86 non-null     int64
 9   Debit_Amount            86 non-null     float64
 10  Credit_Amount           86 non-null     float64
 11  Sell_To_Customer_No     86 non-null     int64
 12  Posting_Date            86 non-null     object
 13  Document_Type           86 non-null     int64
 14  Currency_Code           33 non-null     object
 15  Customer_Posting_Group  86 non-null     object
 16  Salesperson_Code        86 non-null     object
 17  CLE_Booking_Date        86 non-null     object
 18  Closed_by_Entry_No      86 non-null     int64
 19  Closed_at_Date          86 non-null     object
 20  Closed_by_Amount        86 non-null     float64
 21  Original_Amount         67 non-null     float64
 22  Flag                    86 non-null     object
dtypes: float64(5), int64(7), object(11)
memory usage: 16.1+ KB

In [14]:
#add new column to similer values
Left_Join_DCLE_CLE['Link_Customer'] = Left_Join_DCLE_CLE.loc[: , 'Sell_To_Customer_No']

In [15]:
Left_Join_DCLE_CLE['CLE_Posting_Date'] = Left_Join_DCLE_CLE.loc[: , 'Posting_Date']

In [16]:
Left_Join_DCLE_CLE['Link_Date'] = Left_Join_DCLE_CLE.loc[: , 'Posting_Date']

In [17]:
Left_Join_DCLE_CLE

,DCLE_No,CLE_No,Entry_Type,DCLE_Posting_Date,Document_No,Remaining_Amount,User_ID,Source_Code,Transaction_No,Debit_Amount,...,Salesperson_Code,CLE_Booking_Date,Closed_by_Entry_No,Closed_at_Date,Closed_by_Amount,Original_Amount,Flag,Link_Customer,CLE_Posting_Date,Link_Date
0,1,1824,1,31-12-2022,00-1,1762966.05,EUROPE\NAVSNAP,START,73,1762966.05,...,PS,31-12-2022,2071,15-01-2023,1762966.05,1762966.05,CLE,10000,31-12-2022,31-12-2022
1,2,1826,1,31-12-2022,00-10,5288898.16,EUROPE\NAVSNAP,START,74,5288898.16,...,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,5288898.16,CLE,30000,31-12-2022,31-12-2022
2,3,1828,1,31-12-2022,00-11,4407415.13,EUROPE\NAVSNAP,START,75,4407415.13,...,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,4407415.13,CLE,10000,31-12-2022,31-12-2022
3,4,1830,1,31-12-2022,00-12,3819759.78,EUROPE\NAVSNAP,START,76,3819759.78,...,PS,31-12-2022,2030,12-01-2023,3819759.78,3819759.78,CLE,20000,31-12-2022,31-12-2022
4,5,1832,1,31-12-2022,00-13,5582725.83,EUROPE\NAVSNAP,START,77,5582725.83,...,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,5582725.83,CLE,30000,31-12-2022,31-12-2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,82,2356,1,26-01-2023,2810,-1865489.73,EUROPE\NAVSNAP,SALESJNL,191,0.00,...,JR,26-01-2023,0,1753-01-01 00:00:00.000,0.00,-1865489.73,CLE,49633663,26-01-2023,26-01-2023
82,83,2362,1,18-01-2023,BLSINV/003,243121.01,EUROPE\NAVSNAP,SALES,192,243121.01,...,PS,18-01-2023,0,1753-01-01 00:00:00.000,0.00,243121.01,CLE,10000,18-01-2023,18-01-2023
83,84,2381,1,12-12-2022,BLSINV/004,73810.00,EUROPE\NAVSNAP,SALES,196,73810.00,...,PS,12-12-2022,0,1753-01-01 00:00:00.000,0.00,73810.00,CLE,40000,12-12-2022,12-12-2022
84,85,2383,1,04-12-2022,BLSINV/005,37030.00,EUROPE\NAVSNAP,SALES,197,37030.00,...,PS,04-12-2022,0,1753-01-01 00:00:00.000,0.00,37030.00,CLE,50000,04-12-2022,04-12-2022
85,86,2385,1,16-01-2023,S-EXP-00002,47830.00,EUROPE\NAVSNAP,SALES,198,47830.00,...,PS,16-01-2023,0,1753-01-01 00:00:00.000,0.00,47830.00,CLE,30000,16-01-2023,16-01-2023

In [18]:
#Seprating date from table
#Left_Join_DCLE_CLE['Dates'] = pd.to_datetime(Left_Join_DCLE_CLE['DCLE_Posting_Date']).dt.date
Left_Join_DCLE_CLE["Link_Date"] = pd.to_datetime(Left_Join_DCLE_CLE["Link_Date"])

C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31-12-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\15450\AppData\Roaming\Python\Python310\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-01-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [19]:
# Replace null values with None
Left_Join_DCLE_CLE['Original_Amount'] = Left_Join_DCLE_CLE['Original_Amount'].where(pd.notnull(Left_Join_DCLE_CLE['Original_Amount']), None)

In [20]:
Left_Join_DCLE_CLE

,DCLE_No,CLE_No,Entry_Type,DCLE_Posting_Date,Document_No,Remaining_Amount,User_ID,Source_Code,Transaction_No,Debit_Amount,...,Salesperson_Code,CLE_Booking_Date,Closed_by_Entry_No,Closed_at_Date,Closed_by_Amount,Original_Amount,Flag,Link_Customer,CLE_Posting_Date,Link_Date
0,1,1824,1,31-12-2022,00-1,1762966.05,EUROPE\NAVSNAP,START,73,1762966.05,...,PS,31-12-2022,2071,15-01-2023,1762966.05,1762966.05,CLE,10000,31-12-2022,2022-12-31
1,2,1826,1,31-12-2022,00-10,5288898.16,EUROPE\NAVSNAP,START,74,5288898.16,...,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,5288898.16,CLE,30000,31-12-2022,2022-12-31
2,3,1828,1,31-12-2022,00-11,4407415.13,EUROPE\NAVSNAP,START,75,4407415.13,...,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,4407415.13,CLE,10000,31-12-2022,2022-12-31
3,4,1830,1,31-12-2022,00-12,3819759.78,EUROPE\NAVSNAP,START,76,3819759.78,...,PS,31-12-2022,2030,12-01-2023,3819759.78,3819759.78,CLE,20000,31-12-2022,2022-12-31
4,5,1832,1,31-12-2022,00-13,5582725.83,EUROPE\NAVSNAP,START,77,5582725.83,...,PS,31-12-2022,0,1753-01-01 00:00:00.000,0.00,5582725.83,CLE,30000,31-12-2022,2022-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,82,2356,1,26-01-2023,2810,-1865489.73,EUROPE\NAVSNAP,SALESJNL,191,0.00,...,JR,26-01-2023,0,1753-01-01 00:00:00.000,0.00,-1865489.73,CLE,49633663,26-01-2023,2023-01-26
82,83,2362,1,18-01-2023,BLSINV/003,243121.01,EUROPE\NAVSNAP,SALES,192,243121.01,...,PS,18-01-2023,0,1753-01-01 00:00:00.000,0.00,243121.01,CLE,10000,18-01-2023,2023-01-18
83,84,2381,1,12-12-2022,BLSINV/004,73810.00,EUROPE\NAVSNAP,SALES,196,73810.00,...,PS,12-12-2022,0,1753-01-01 00:00:00.000,0.00,73810.00,CLE,40000,12-12-2022,2022-12-12
84,85,2383,1,04-12-2022,BLSINV/005,37030.00,EUROPE\NAVSNAP,SALES,197,37030.00,...,PS,04-12-2022,0,1753-01-01 00:00:00.000,0.00,37030.00,CLE,50000,04-12-2022,2022-04-12
85,86,2385,1,16-01-2023,S-EXP-00002,47830.00,EUROPE\NAVSNAP,SALES,198,47830.00,...,PS,16-01-2023,0,1753-01-01 00:00:00.000,0.00,47830.00,CLE,30000,16-01-2023,2023-01-16

In [21]:
#file change to csv format
Left_Join_DCLE_CLE.to_csv('D:\\O2C QDI Data\\O2C_ETL\\Customer_Ledger.csv',index= False)